<!DOCTYPE HTML>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A D D O</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
   
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <div id="addo-page"> <a href="#" class="js-addo-nav-toggle addo-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="addo-aside">
            <!-- Logo -->
            <div id="addo-logo"> <a href='index.html'>OHGH<span>OHTMANE ELGHALMI</span></a> </div>
            <!-- Menu -->
            <nav id="addo-main-menu">
                <ul>
                    <li><a href='index.html#home'>Home</a></li>
                    <li><a href='index.html#about'>About</a></li>
                    <li><a href='index.html#services'>Services</a></li>
                    
                    <li><a href='index.html#contact'>Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="addo-footer">
                <ul>
                    <li><a href="https://github.com/2020galmi"><i class="ti-github font-14px white-icon"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/galmi-ohtm-695896264//"><i class="ti-linkedin font-14px white-icon"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="addo-main">
            <!-- Home Section -->
            <div id="home" class="section">
                <div class="addo-hero js-fullheight">
                    <!-- Slider -->
                    <div class="flexslider js-fullheight">
                        <ul class="slides">
                            <li style="background-image: url(images/datacenter.jpg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12 js-fullheight slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <div class="image_wrap"> <img src="images/face.jpg" alt=""> </div>
                                                    <h1>OHTMANE ELGHALMI</h1>
                                                    <h2 class="cd-headline clip">
                                                        <span>I'm</span>
                                                        <span class="cd-words-wrapper">
                                                          <b class="is-visible">&nbsp;technician</b>
                                                          <b>&nbsp;Network Administrator</b>
                                                          <b>&nbsp;System Administrator</b>
                                                        </span>
                                                    </h2> </div>
                                                <div class="arrow bounce">
                                                    <a class data-scroll-nav='1' href='index.html#about'> <i class="ti-angle-double-down"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- About Section -->
            <div id="about" class="section">
                <div class="addo-about">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12"> 
                                <span class="heading-meta">Information</span>
                                <h2 class="addo-heading">About Me</h2> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 animate-box" data-animate-effect="fadeInUp"> <span class="heading-meta">ABOUT ME</span>
                                <h2 class="cd-headline clip">
                                    <span>I'm OHTMANE ELGHALMI &amp; </span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Network Administrator</b>
                                
                                        <b>System Administrator</b>
                                    </span>
                                </h2>
                                <p>Hi, My name is OHTMANE ELGHALMI. I am in my second year in network and system administation. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of problems. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion in life is using my technical skills to benefit other people and organisations.</p>
                                <div class="addo-about-contact-wrap">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><b>Birthday:</b> 12 January 2003</p>
                                            <p><b>Phone:</b> +212 690-266188 </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><b>Degree:</b> Specialized technician</p>
                                            <p><b>Mail:</b> galmiohtm@gmail.com </p>
                                            <p>    <b></b>ohtmaneelghalmi@proton.me</p>
                                            <p><b>Linkedin:</b>/galmi-ohtm-695896264/</p>
                                        </div>
                                    </div>
                                </div>
                            
                                <a href="images/pdf/CV.pdf" class="button-secondary">Download CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Skills Section -->
            <div id="skills" class="section">
                <div class="addo-skills">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12"> <span class="heading-meta">Abilities</span>
                                <h2 class="addo-heading">My Skills</h2> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                                <p>Hi! My name is OHTMANE ELGHALMI ! I was born on the 12/01/2003 in Morocco casablanca exacly in Mediona, I graduated from high school in 2020 I am 19 years old now. I am a Network and System Specialized technician, I'm passionate about my field and Iam competent to learn any new important skill in a record time.</p>
                                <p> </p>
                            </div>
                            <div class="card-body pb-2">
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Networking</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Linux</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Python</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Html</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Shell scripting</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Problem-solving abilities</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Open souce intelligence</h6>
                                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Security</h6>
                                
                   
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section -->
            <div id="services" class="section">
                <div class="addo-services">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12"> <span class="heading-meta">What I Do</span>
                                <h2 class="addo-heading">Services</h2> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="addo-feature animate-box" data-animate-effect="fadeInUp">
                                    <div class="addo-icon"> <span class="et-laptop font-35px"></span> </div>
                                    <div class="addo-text">
                                        <h3>Troubleshooting</h3>
                                        <p>I can find problems in the operating systeme or the network and fix it.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="addo-feature animate-box" data-animate-effect="fadeInUp">
                                    <div class="addo-icon"> <span class="et-gears font-35px"></span> </div>
                                    <div class="addo-text">
                                        <h3>Automation</h3>
                                        <p>I have knowladge to write automation scripts with python and bash and powershell .</p>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="col-md-4">
                                <div class="addo-feature animate-box" data-animate-effect="fadeInUp">
                                    <div class="addo-icon"> <span class="et-magnifying-glass font-35px"></span> </div>
                                    <div class="addo-text">
                                        <h3>Digital Forensic</h3>
                                        <p>I am proficient in various forensic tools and techniques.</p>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- References Section -->
            <div id="references" class="section">
                <div class="addo-references">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12"> <span class="heading-meta">Friends</span>
                                <h2 class="addo-heading">My Field Friends</h2> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                                <div class="team"> <img src="images/friends/profile.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>OTHMANE FARHANI</h3> <span>Network and Syetem Administrator</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                                <div class="team"> <img src="images/friends/AYOUB_MAZZOUZ.png" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>AYOUB MAZZOUZ</h3> <span>Software Developer</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                                <div class="team"> <img src="images/hamza.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <h3>HAMZA MOURID</h3> <span>Network and Syetem Administrator</span> </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Contact Section -->
            <div id="contact" class="section">
                <div class="addo-contact">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12"> <span class="heading-meta">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <h2 class="addo-heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> </div>
                        </div>
                        <div class="row">
                            <!-- Contact Info -->
                            <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                                
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;PHONE: +212-690266188</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;EMAIL: ohtmaneelghalmi@proton.me</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Linkedin: /galmi-ohtm-695896264/</p>


                            </div>
                            <!-- Contact Form -->
                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="addo-footer2" class="section">
                <div class="addo-narrow-content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OHGH<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;OHTMANE ELGHALMI</span></h2> </div>
                        <div class="col-md-4">
                            <ul class="social-network">

                                <li class="social-item"><a class="social-link" href="https://tryhackme.com/p/ohtmgalmi"><img src="fonts/tryhackme.svg" alt="My Happy SVG" /></a></li>
                                <li><a href="https://github.com/2020galmi"><i class="ti-github font-14px black-icon"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/galmi-ohtm-695896264//"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/main.js"></script>

</body>



</html>